options amdgpu powerplay=0 bapm=1
#blacklist kvm_amd

# powernow_k8: This CPU is not supported anymore, using acpi-cpufreq instead.
blacklist powernow_k8

#processor              36864  5 acpi_cpufreq
blacklist processor

#blacklist cpufreq_powersave
#blacklist cpufreq_conservative
#blacklist cpufreq_powersave
#blacklist cpufreq_userspace
#blacklist acpi_cpufreq
options acpi_cpufreq acpi_pstate_strict=0


#[    9.335562] sp5100_tco: I/O address 0x0cd6 already in use
# choose between watchdog or i2c, but not both...
# http://www.spinics.net/lists/linux-watchdog/msg09544.html
#
#$ sudo cat /proc/ioports | grep -i "0cd6"
#    0cd6-0cd7 : smba_idx
#
#blacklist i2c_piix4 (smba_idx)
# or
#blacklist sp5100_tco
#
blacklist sp5100_tco

#acpi module for backlight
#blacklist video

