##################################################
# device
##################################################

#03:00.0 Network controller: Intel Corporation Device 3165 (rev 81)

##################################################
# parameters
##################################################

#/sys/module/iwlwifi/parameters/nvm_file: (null)
#/sys/module/iwlwifi/parameters/swcrypto: 0
#/sys/module/iwlwifi/parameters/power_save: N
#/sys/module/iwlwifi/parameters/lar_disable: N
#/sys/module/iwlwifi/parameters/d0i3_disable: Y
#/sys/module/iwlwifi/parameters/led_mode: 0
#/sys/module/iwlwifi/parameters/amsdu_size_8K: 0
#/sys/module/iwlwifi/parameters/fw_restart: Y
#/sys/module/iwlwifi/parameters/bt_coex_active: Y
#/sys/module/iwlwifi/parameters/11n_disable: 0
#/sys/module/iwlwifi/parameters/uapsd_disable: Y
#/sys/module/iwlwifi/parameters/antenna_coupling: 0
#/sys/module/iwlwifi/parameters/fw_monitor: N
#/sys/module/iwlwifi/parameters/power_level: 0

##################################################
# options
##################################################

# for wifi, but disable bluetooth on same card;
# iwlmvm power1=active, 2=balanced, 3=low, def=2

options iwlmvm power_scheme=1
#options iwlmvm power_scheme=2

#options iwlwifi 11n_disable=1 bt_coex_active=N swcrypto=1 power_save=Y
options iwlwifi 11n_disable=1 bt_coex_active=N swcrypto=1 power_save=N
#options iwlwifi 11n_disable=1 bt_coex_active=Y swcrypto=1 power_save=Y

blacklist bluetooth
blacklist btbcm
blacklist btintel
blacklist btrtl
blacklist btusb

