# stops sound
blacklist snd_pcsp

# not needed...
blacklist joydev
blacklist iwldvm

# too many audio
#blacklist snd_hda_codec_realtek
#blacklist snd_hda_codec_generic
#blacklist snd_hda_codec_hdmi

# Graphics
blacklist radeon

# loads twice...
blacklist pcspkr

blacklist qnx4
blacklist ufs
blacklist btrfs
blacklist hfsplus
blacklist xfs

# This module is needed for the touchpad to work...
#blacklist psmouse

#blacklist shpchp
blacklist video

# Intel encryption...
blacklist crc32c_intel

# not ready for acpi modules just yet...
blacklist acpi_cpufreq

# Other / Unknown
blacklist kvm
blacklist kvm_amd
#blacklist crct10dif_pclmul
#blacklist crc32_pclmul
#blacklist jitterentropy_rng
#blacklist ansi_cprng
#blacklist serio_raw
#blacklist edac_mce_amd
#blacklist edac_core
#blacklist i2c_piix4
#blacklist sg
#blacklist battery
#blacklist shpchp
#blacklist ac
#blacklist i2c_designware_platform
#blacklist parport_pc
#blacklist ppdev
#blacklist rtsx_pci_sdmmc
#blacklist crc32c_intel
#blacklist atkbd
#blacklist xhci_pci
#blacklist ehci_pci
#blacklist i2c_hid

#blacklist hp_wmi
#blacklist hp_wireless
blacklist ip6table_filter
blacklist ip6_tables

# some sort of tilting shit...
# Documentation/misc-devices/lis3lv02d
# drivers/platform/x86/hp_accel.c
#hp_accel               28672  0
#lis3lv02d              20480  1 hp_accel

#blacklist hp_accel
#blacklist lis3lv02d

# tpm device, (hidden in bios atm...)
#blacklist tpm
#blacklist tpm_crb
#blacklist tpm_tis

#blacklist autofs4

