#echo '1' > '/sys/module/snd_hda_intel/parameters/power_save';
#options snd_hda_intel power_save=0
#options snd_hda_intel power_save_controller=N
options snd_hda_intel power_save=1
options snd_hda_intel power_save_controller=Y

# i don't use hdmi...
blacklist snd_hda_codec_hdmi

